<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        html {
            font-family: "Geneva", Arial, sans-serif;
        }

        span.info {
            background-color: #fed400;
            border-radius: 10px;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        img.creative {
            max-height: 100%;
            width: auto;
            object-fit: contain;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            color: #1d1d1d;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            outline: none;
            background: transparent;
            cursor: pointer;
        }

        .content {
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            display: flex;
            align-items: center;
        }
    </style>
    <title>Overlay Content Example</title>
</head>
<body>
<div class="content">
    <img class="creative" src="car-sticker-02.png">
    <button id="action">
        <span class="info">CLICK TO BOOK NOW</span>
    </button>
</div>

<script>
    const actionButton = document.getElementById("action");
    actionButton.addEventListener('click', function (evt) {
        console.log('iframe sending "complete" message', window.parent.location.origin);
        window.parent.postMessage("complete", window.parent.location.origin);
    });

    function onMessage(evt) {
        console.log(`received "${evt.data}" from ${evt.origin}`);
        //console.log('source', evt.source);
    }
    window.addEventListener("message", onMessage);

    window.parent.postMessage("ready","*")
</script>
</body>
</html>